# FreeJob

./: build.gradle  freejob-de049-firebase-adminsdk-s1ejl-e940b60ccd.json  gradlew  keystore.jks  new_keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/freejob/freejob/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freejob/freejob/Activities/: ChatActivity.java  Chat_List_Activity.java  ClientActivity.java  MainActivity.java  PaymentActivity.java  RequestsActivity.java  ScheduleActivity.java  SettingsActivity.java  SignInActivity.java  SplashScreen.java  WorkerActivity.java
app/src/main/java/com/freejob/freejob/Adapters/: Chat_List_Adapter.java  InfoViewAdapter.java  Message_List_Adapter.java  Request_List_Adapter.java  Schedule_List_Adapter.java
app/src/main/java/com/freejob/freejob/BLLs/: Phone_Login_Methods.java
app/src/main/java/com/freejob/freejob/Classes/: CommonMethods.java
app/src/main/java/com/freejob/freejob/Firebase/: FirebaseIdService.java  FirebaseMessagingServices.java
app/src/main/java/com/freejob/freejob/Fragments/: ChatListFragment.java
app/src/main/java/com/freejob/freejob/Fragments/FastJobFragments/: ClientFastJobFragment.java  WorkerFastJobFragment.java
app/src/main/java/com/freejob/freejob/Fragments/Informations/: ConfigFragment.java  RequestsFragment.java  (+1 more)
app/src/main/java/com/freejob/freejob/Globals/: Config.java  SharedPreferences.java
app/src/main/java/com/freejob/freejob/Items/: Address.java  Chat.java  FastJob.java  Jobs.java  Level.java  Message.java  Payment.java  Phone_Login.java  PossibleWorker.java  Request.java  Reward.java  User.java  Wallet.java
app/src/main/java/com/freejob/freejob/Transforms/: CircleTransform.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotation360.xml  scale_75.xml  slide_down.xml  slide_from_right.xml  slide_left.xml  slide_up.xml
app/src/main/res/drawable/: aw_bottomnav_item.xml  ccp_textbox.xml  dialog_gradient.xml  ets_rounded_border.xml  fj_cll_workerlayout.xml  fj_et_description.xml  fj_mainlayout.xml  ic_account.xml  ic_add_contacts.xml  ic_assignment.xml  ic_calendar.xml  ic_call.xml  ic_camera.xml  ic_change.xml  ic_chat.xml  ic_clear.xml  ic_coin.xml  ic_description.xml  ic_done.xml  ic_done_all.xml  ic_facebook.xml  ic_fast_job.xml  ic_freejob.xml  ic_google.xml  ic_home.xml  ic_home_small.xml  ic_launcher_background.xml  ic_location.xml  ic_location_24.xml  ic_map.xml  ic_menu.xml  ic_monetization.xml  ic_new.xml  ic_nonetwork.xml  ic_phone.xml  ic_pin.xml  ic_place.xml  ic_return.xml  ic_schedule.xml  ic_search.xml  (+21 more)
app/src/main/res/layout/: ac_main.xml  activity_chat.xml  activity_client.xml  activity_main.xml  activity_payment.xml  activity_requests.xml  activity_schedule.xml  activity_settings.xml  activity_sign_in.xml  activity_worker.xml  avaliation_bsd.xml  aw_home.xml  chat_list_fragment.xml  chat_list_item.xml  chatlist_activity.xml  client_main_sidebar.xml  fastjob_client.xml  fastjob_worker.xml  fj_wait_bsb.xml  fragment_add_address.xml  fragment_config.xml  fragment_email_sign_in.xml  fragment_full_sign_in.xml  fragment_phone_login.xml  fragment_requests.xml  fragment_schedule.xml  fragment_sign_in.xml  fragment_works.xml  in_progress_bsd.xml  info_view_layout.xml  inprogress_fastjob.xml  message_list_item.xml  nav_header.xml  request_list_item.xml  sch_request_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: map_style
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/freejob/freejob/: ExampleUnitTest.java
(+7 files in other folders)
