apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.freejob.freejob"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support:animated-vector-drawable:28.0.0-rc02'
    implementation 'com.android.support:animated-vector-drawable:28.0.0-rc02'
    implementation 'com.android.support:exifinterface:28.0.0-rc02'
    implementation 'com.android.support:support-v13:28.0.0-rc02'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:palette-v7:28.0.0-rc02'
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    implementation 'com.android.support:customtabs:28.0.0-rc02'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support:animated-vector-drawable:28.0.0-rc02'
    implementation 'com.android.support:support-media-compat:28.0.0-rc02'
    implementation 'com.android.support:support-compat:28.0.0-rc02'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'


    //FireBase API's
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:2.4.0'
    implementation 'com.firebaseui:firebase-ui:0.6.2'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.firebase:geofire-android:2.1.2'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'

    //Custom API's
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
    implementation 'com.github.joielechong:countrycodepicker:2.1.5'
    implementation 'com.yarolegovich:lovely-dialog:1.0.7'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.nex3z:notification-badge:0.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.grantland:autofittextview:0.2.+'
    api 'com.google.code.gson:gson:2.7'
    api 'com.bakerj:infinite-cards:1.0.3'
    implementation 'com.github.AnyChart:AnyChart-Android:0.3.0'

    //PagSeguro API's
    implementation 'br.com.uol.pslibs:checkout-in-app:0.0.3'
}

apply plugin: 'com.google.gms.google-services'
