<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/AC_mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">
    <android.support.v7.widget.CardView
        android:id="@+id/AC_CV_Map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/AC_CL_Map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/AC_RL_Map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <fragment
                android:id="@+id/CMF_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.freejob.freejob.Activities.ClientActivity" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp">
                <LinearLayout
                    android:id="@+id/AC_searchLayout"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/AC_et_search"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:imeOptions="actionDone"
                        android:hint="Precisa de algo?"
                        android:paddingStart="50dp"
                        android:inputType="text"
                        android:lines="1"
                        android:elevation="10dp"
                        android:background="@drawable/search_rounded_corners"/>
                    <ListView
                        android:id="@+id/AC_lv_search"
                        android:background="@drawable/lvs_rounded_border"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/AC_loca"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_location_24"
                    android:background="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
            <ImageButton
                android:id="@+id/AC_open_sidebar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_menu"
                android:background="@android:color/transparent"
                />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/CMF_search"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="35dp"
                android:layout_marginEnd="20dp"
                app:fabSize="normal"
                app:rippleColor="@color/colorAlmostWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_search"/>

        </RelativeLayout>
        <include layout="@layout/fj_wait_bsb"/>
        </android.support.design.widget.CoordinatorLayout>
    </android.support.v7.widget.CardView>
    <FrameLayout
        android:id="@+id/AC_FJ_layout"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>