<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/AC_map_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
        android:id="@+id/AC_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="Suspicious0dp" />
        <RelativeLayout
            android:id="@+id/RL_mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <include layout="@layout/ac_main"/>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/client_main_sidebar"/>
</android.support.v4.widget.DrawerLayout>