<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.freejob.freejob.Activities.ChatActivity"
    android:background="@drawable/bg_gradient">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/ACH_ToolBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/ACH_voltar"
                    android:layout_margin="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_voltar"/>
                <ImageView
                    android:id="@+id/ACH_profileimage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/rounded_profile"/>
                <me.grantland.widget.AutofitTextView
                    android:id="@+id/ACH_name"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorAlmostWhite"/>
            </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/colorAlmostWhite"/>
            </RelativeLayout>

        <LinearLayout
            android:layout_below="@id/ACH_ToolBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            >
            <ListView
                android:id="@+id/ACH_Messages"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:dividerHeight="0dp"
                android:divider="@android:color/transparent"
                android:clickable="false"
                android:longClickable="true"
                />

        </LinearLayout>
            <EditText
                android:layout_alignParentBottom="true"
                android:id="@+id/ACH_Message_to_Send"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="45dp"
                android:paddingBottom="5dp"
                android:hint="Digite a sua mensagem"
                android:paddingLeft="10dp"
                android:textColor="@color/colorAlmostWhite"
                android:textColorHint="@color/colorAlmostWhite"
                android:fontFamily="@font/segoeui"
                android:textSize="20sp"
                android:background="@drawable/textbox_rounded_corners"
                android:backgroundTint="@color/colorTextBox"

                />
            <Button
                android:id="@+id/ACH_Send_Message"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:drawableLeft="@drawable/ic_send_message"
                android:background="@android:color/transparent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                />
</RelativeLayout>
</android.support.constraint.ConstraintLayout>

