<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:visibility="visible"
        app:cardElevation="10dp">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/WFJF_MainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10"
                        >
                        <ImageView
                            android:id="@+id/WFJF_client_profile"
                            android:layout_width="0dp"
                            android:layout_weight="1.55"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_height="60dp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="6.45"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content">
                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/WFJF_client_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Uraltulgo Noi Nueph"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:lines="1"
                                android:fontFamily="@font/segoeui"
                                android:layout_marginStart="5dp"
                                />
                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/WFJF_work_type"
                                android:layout_width="match_parent"
                                android:lines="1"
                                android:gravity="center"
                                android:textColor="#696969"
                                android:text="Técnico em Informática"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/WFJF_client_rating"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:lines="1"
                            android:layout_gravity="center_vertical"
                            android:textColor="#000"
                            android:fontFamily="@font/segoeuib"
                            android:text="4.0"
                            android:textSize="30sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/WFJF_clientLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/WFJF_descriptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/WFJF_fullSize_Job"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@color/white"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="#d0000000"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            >
                            <View
                                android:layout_width="match_parent"
                                android:layout_margin="5dp"
                                android:layout_height="1dp"
                                android:background="@color/white"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/WFJF_fastjob_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:maxLines="6"
                                android:visibility="visible"
                                android:textColor="@color/white"
                                android:fontFamily="@font/segoeuii"
                                android:textAlignment="center"
                                android:textSize="15sp"/>
                            <LinearLayout
                                    android:id="@+id/WFJF_priceLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone"
                                    android:weightSum="4">
                                    <me.grantland.widget.AutofitTextView
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:hint="R$:"
                                        android:textColorHint="@color/white"
                                        android:background="@android:color/transparent"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/segoeuii"
                                        android:textAlignment="viewEnd"
                                        android:textSize="35sp"/>
                                    <EditText
                                    android:id="@+id/WFJF_price"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:maxLines="1"
                                    android:inputType="numberDecimal"
                                    android:hint="600,00"
                                    android:textColorHint="@color/color_grey"
                                    android:background="@android:color/transparent"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/segoeuii"
                                    android:textSize="35sp"/>
                                </LinearLayout>

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_margin="5dp"
                                android:layout_height="1dp"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                    <LinearLayout
                        android:id="@+id/WFJF_acceptLayout"
                        android:visibility="visible"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fj_mainlayout">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_height="wrap_content">
                            <android.support.design.button.MaterialButton
                                android:id="@+id/WFJF_refuse"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Recusar"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:layout_margin="5dp"
                                android:textColor="#FF0000"
                                />
                            <android.support.design.button.MaterialButton
                                android:id="@+id/WFJF_accept"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Aceitar"
                                android:textColor="#006100"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:layout_margin="5dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                            android:id="@+id/WFJF_sendPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="Enviar"
                            android:background="@android:color/transparent"
                            android:layout_margin="5dp"
                            android:textColor="#000000"
                            />
                    <LinearLayout
                        android:id="@+id/WFJF_waitLayout"
                        android:orientation="vertical"
                        android:animateLayoutChanges="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fj_mainlayout"
                        android:gravity="center"
                        android:visibility="gone">
                        <View
                            android:layout_width="match_parent"
                            android:layout_margin="5dp"
                            android:layout_height="1dp"
                            android:background="#000"/>
                        <me.grantland.widget.AutofitTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:lines="1"
                            android:text="Aguarde enquanto esperamos uma resposta do Cliente..."
                            />
                        <ProgressBar
                            style="?android:attr/progressBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>
                        <android.support.design.button.MaterialButton
                            android:id="@+id/WFJF_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:text="Cancelar Proposta"
                            android:textColor="#000"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.card.MaterialCardView>
</RelativeLayout>