<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/CFJF_MainLayout"
    android:background="@android:color/transparent">
<android.support.design.card.MaterialCardView
    android:id="@+id/CFJF_RequestMCardView"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:visibility="visible"
    android:layout_height="wrap_content">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="6dp"
           android:weightSum="9"
           android:orientation="horizontal"
           >
           <ImageView
               android:id="@+id/CFJF_work_image"
               android:layout_width="0dp"
               android:layout_weight="2"
               android:layout_height="40dp"
               android:src="@drawable/transporter"/>
           <me.grantland.widget.AutofitTextView
               android:id="@+id/CFJF_work_name"
               android:layout_width="0dp"
               android:lines="1"
               android:layout_weight="7"
               android:layout_marginStart="20dp"
               android:layout_height="wrap_content"
               android:text="Transportador"
               android:textStyle="bold"
               android:textColor="#000"
               android:textSize="20sp"
               />
       </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d0000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
        android:id="@+id/CFJF_descriptionLayout"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_margin="10dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/CFJF_description"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:textColor="#000"
                android:hint="@string/detail_fj"
                android:textSize="15sp"
                android:textColorHint="#000"
                android:paddingStart="7dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/fj_et_description"
                android:layout_marginEnd="10dp"/>
            <android.support.design.button.MaterialButton
                android:id="@+id/CFJF_initFastJob"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:background="@color/white"
                android:hint="ENVIAR"
                android:textColorHint="#000"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="1dp"
                android:background="#000"/>
            <android.support.design.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:textAppearance="@style/TextAppearance.AppCompat"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/ic_monetization"
                app:rippleColor="@android:color/transparent"
                android:text="PAGAR EM DINHEIRO"
                />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/CFJF_waitLayout"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fj_mainlayout"
            android:gravity="center"
            android:visibility="gone">
            <me.grantland.widget.AutofitTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textAlignment="center"
                android:lines="1"
                android:text="Aguarde enquanto procuramos o profissional ideal..."
                />
            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <android.support.design.button.MaterialButton
                android:id="@+id/CFJF_cancel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="Cancelar Trabalho"
                android:textColor="#000"
                />
        </LinearLayout>
        </LinearLayout>
</LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.card.MaterialCardView>
    <android.support.design.card.MaterialCardView
        android:id="@+id/CFJF_workerMCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:visibility="gone"
        app:cardElevation="10dp">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                >
                <ImageView
                    android:id="@+id/CFJF_worker_image"
                    android:layout_width="0dp"
                    android:layout_weight="1.55"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_height="60dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="6.45"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/CFJF_worker_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Uraltulgo Noi Nueph"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:lines="1"
                        android:fontFamily="@font/segoeui"
                        android:layout_marginStart="5dp"
                        />
                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/CFJF_worker_type"
                        android:layout_width="match_parent"
                        android:lines="1"
                        android:gravity="center"
                        android:textColor="#696969"
                        android:text="Técnico em Informática"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <me.grantland.widget.AutofitTextView
                    android:id="@+id/CFJF_worker_rating"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:fontFamily="@font/segoeuib"
                    android:text="4.0"
                    android:textSize="30sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:id="@+id/CFJF_fullSize_Job"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/white"/>
                <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#d0000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="1dp"
                        android:background="@color/white"/>
                <me.grantland.widget.AutofitTextView
                    android:id="@+id/CFJF_job_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R$ 600,00"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:fontFamily="@font/segoeuii"
                    android:textAlignment="center"
                    android:textSize="35sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="1dp"
                        android:background="@color/white"/>
                </LinearLayout>
            </RelativeLayout>
        <LinearLayout
            android:id="@+id/CFJF_acceptLayout"
            android:visibility="visible"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fj_mainlayout">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <android.support.design.button.MaterialButton
                    android:id="@+id/CFJF_refuse_worker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Recusar"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:layout_margin="5dp"
                    android:textColor="#FF0000"
                    />
                <android.support.design.button.MaterialButton
                    android:id="@+id/CFJF_accept_worker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Aceitar"
                    android:textColor="#006100"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.card.MaterialCardView>
</RelativeLayout>