<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DLG_S_location"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:weightSum="16">
    <me.grantland.widget.AutofitTextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:lines="1"
        android:text="Insira um endereço principal"
        android:fontFamily="@font/segoeui"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        />
    <me.grantland.widget.AutofitTextView
        android:layout_weight="2"
        android:maxLines="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Este será o endereço usado para as transações bancárias e será utilizado como padrão para o FastJob. Você pode alterá-lo a qualquer momento na aba endereços"
        android:fontFamily="@font/segoeui"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        />
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="13"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_weight="13"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true"
                android:hint="CEP"
                android:textColorHint="@color/colorAccent"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_weight="2">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/FAD_CEP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CEP"
                    android:inputType="number"
                    android:lines="1"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.button.MaterialButton
                android:id="@+id/FAD_actual_location"
                android:layout_width="0dp"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                android:hint=" LOCALIZAÇÂO ATUAL"
                app:icon="@drawable/ic_location"
                app:iconSize="24dp"
                app:iconTint="@color/colorAccent"
                android:textSize="13sp"
                android:visibility="gone"
                android:textAlignment="center"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColorHint="@color/colorAccent"
                app:rippleColor="@color/colorAccent"
                android:layout_marginHorizontal="10dp"
                />

        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            android:hint="Logradouro"
            android:textColorHint="@color/colorAccent"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:helperText="Rua, Avenida, Alameda, Praça...."
            app:helperTextEnabled="true"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/FAD_Log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Onde podemos te encontrar?"
                android:inputType="textPersonName"
                android:lines="1"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"

                />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:baselineAligned="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true"
                android:hint="Número"
                android:layout_marginEnd="5dp"
                android:textColorHint="@color/colorAccent"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_weight="2"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/FAD_Numero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"

                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true"
                android:layout_marginStart="5dp"
                android:hint="Complemento"
                android:textColorHint="@color/colorAccent"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_weight="3"
                app:helperTextEnabled="true"
                app:helperText="Casa, Apartamento, Sítio, Fazenda..."
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/FAD_Complemento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"

                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            android:hint="Bairro"
            android:textColorHint="@color/colorAccent"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/FAD_Bairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Qual bairro?"
                android:textSize="15sp"
                android:inputType="textPersonName"
                android:lines="1"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"

                />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true"
                android:hint="Cidade"
                android:layout_marginEnd="5dp"
                android:textColorHint="@color/colorAccent"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_weight="3"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/FAD_Cidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E a cidade?"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"

                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true"
                android:layout_marginStart="5dp"
                android:hint="Estado"
                android:textColorHint="@color/colorAccent"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_weight="3"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/FAD_Estado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:lines="1"
                    android:inputType="textPersonName"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"

                    />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <android.support.design.button.MaterialButton
            android:id="@+id/FAD_cadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:layout_margin="20dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            app:strokeWidth="2dp"
            app:strokeColor="@color/colorAccent"
            app:rippleColor="@color/colorAlmostWhite"
            android:layout_gravity="center"
            android:hint="Cadastrar"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textAlignment="center"
            android:textColorHint="@color/colorAccent"
            android:textSize="20sp"
            />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</LinearLayout>