<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".Fragments.SignInFragments.EmailLoginFragment"
        android:background="@drawable/bg_gradient"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:id="@+id/Main_Layout"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.button.MaterialButton
                    android:id="@+id/SA_voltar"
                    android:layout_alignParentStart="true"
                    android:layout_margin="15dp"
                    android:layout_width="wrap_content"
                    app:icon="@drawable/ic_voltar"
                    app:backgroundTint="@android:color/white"
                    app:iconTint="@color/colorAccent"
                    app:rippleColor="@color/colorAlmostWhite"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:text="VOLTAR"

                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_margin="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/freejob_icon"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <me.grantland.widget.AutofitTextView
                    android:id="@+id/PLA_welcome"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:maxLines="2"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Olá FreeJober! Tudo Bem?"
                    android:fontFamily="@font/seguisb"
                    android:textSize="30sp"
                    android:textColor="@color/colorAlmostWhite"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="40dp"
                    android:paddingHorizontal="20dp">
                    <EditText
                        android:id="@+id/FE_email"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:paddingBottom="10dp"
                        android:hint="Email"
                        android:textAlignment="center"
                        android:textColor="@color/colorAlmostWhite"
                        android:textColorHint="@color/colorAlmostWhite"
                        android:fontFamily="@font/segoeui"
                        android:textSize="15sp"
                        android:background="@drawable/textbox_rounded_corners"
                        android:backgroundTint="@color/colorTextBox"
                        android:inputType="textEmailAddress"
                        android:lines="1"/>


                    <EditText
                        android:id="@+id/FE_pass"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:paddingBottom="10dp"
                        android:hint="Senha"
                        android:lines="1"
                        android:textAlignment="center"
                        android:textColor="@color/colorAlmostWhite"
                        android:textColorHint="@color/colorAlmostWhite"
                        android:fontFamily="@font/segoeui"
                        android:textSize="15sp"
                        android:background="@drawable/textbox_rounded_corners"
                        android:backgroundTint="@color/colorTextBox"
                        android:inputType="textPassword"/>

                    <Button
                        android:id="@+id/FE_verificar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/verificar"
                        android:hint="Verificar"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:textAlignment="center"
                        android:textColorHint="#517a72"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp"
                        />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:textColor="@color/colorAlmostWhite"
                    android:layout_alignParentBottom="true"
                    android:text="*Ao clicar em verificar, checaremos a integridade de sua conta, se houver."/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>