<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:weightSum="10"
    android:orientation="vertical">
    <me.grantland.widget.AutofitTextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:maxLines="1"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:text="A Última coisa!"
        android:paddingTop="5dp"
        android:paddingHorizontal="10dp"
        android:fontFamily="@font/seguisb"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"/>
    <me.grantland.widget.AutofitTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:maxLines="1"
        android:layout_centerHorizontal="true"
        android:text="Nos diga, com o que você trabalha?"
        android:fontFamily="@font/seguisb"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:padding="14dp"
        android:columnCount="2"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        >

        <android.support.design.card.MaterialCardView
            android:id="@+id/FWS_costura"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:strokeColor="@color/colorAlmostWhite"
            app:strokeWidth="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Costureira (o)"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/costura"/>
            </LinearLayout>
        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:id="@+id/FWS_empregada"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:strokeColor="@color/colorAlmostWhite"
            app:strokeWidth="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diarista"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/maid"/>
            </LinearLayout>
        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:id="@+id/FWS_frete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:strokeColor="@color/colorAlmostWhite"
            app:strokeWidth="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Freteiro (a)"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/transporter"/>
            </LinearLayout>
        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:id="@+id/FWS_motorista"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:strokeColor="@color/colorAlmostWhite"
            app:strokeWidth="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Motorista"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/driver"/>
            </LinearLayout>
        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:id="@+id/FWS_pintor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:strokeColor="@color/colorAlmostWhite"
            app:strokeWidth="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pintor (a)"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/painter"/>
            </LinearLayout>
        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:id="@+id/FWS_jardineiro"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:strokeColor="@color/colorAlmostWhite"
            app:strokeWidth="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jardineiro (a)"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    android:textColor="@color/colorHardBlue"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gardner"/>
            </LinearLayout>
        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:id="@+id/FWS_encanador"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            app:strokeColor="@color/colorAlmostWhite"
            app:strokeWidth="2dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Encanador (a)"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plumber"/>
            </LinearLayout>
        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:id="@+id/FWS_pedreiro"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:strokeColor="@color/colorAlmostWhite"
            app:strokeWidth="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pedreiro (a)"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/constructor"/>
            </LinearLayout>
        </android.support.design.card.MaterialCardView>


    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginBottom="10dp">
        <android.support.design.button.MaterialButton
            android:id="@+id/FWS_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:strokeWidth="2dp"
            app:strokeColor="@color/colorAccent"
            android:text="Continuar"
            android:layout_margin="10dp"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
</LinearLayout>