<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#FFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:id="@+id/Main_Layout"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.button.MaterialButton
                android:id="@+id/FPL_voltar"
                android:layout_alignParentStart="true"
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                app:icon="@drawable/ic_voltar"
                app:backgroundTint="@android:color/white"
                app:iconTint="@color/colorAccent"
                android:visibility="gone"
                app:rippleColor="@color/colorAlmostWhite"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:text="VOLTAR"

                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_margin="15dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/freejob_icon"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <me.grantland.widget.AutofitTextView
                android:id="@+id/FPL_welcome"
                android:layout_width="match_parent"
                android:gravity="center"
                android:maxLines="2"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Bem vindo, FreeJober!"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="40dp"
                android:paddingHorizontal="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:boxStrokeColor="@color/colorAccent"
                        app:boxStrokeWidth="3dp"
                        app:hintEnabled="true"
                        app:hintAnimationEnabled="true"
                        android:hint="Telefone"
                        android:textColorHint="@color/colorAccent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/FPL_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Insira seu telefone"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:inputType="phone"/>
                    </android.support.design.widget.TextInputLayout>
                <com.rilixtech.CountryCodePicker
                    android:id="@+id/FPL_ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@drawable/ccp_textbox"
                    app:ccp_textColor="@color/colorAlmostWhite"
                    android:fontFamily="@font/segoeui"
                    app:ccp_textSize="15dp"
                    app:ccp_defaultNameCode="BR"
                    app:ccp_showFullName="false"
                    app:ccp_showFlag="false"
                    app:ccp_hidePhoneCode="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:inputType="number"/>

                </RelativeLayout>
                <android.support.design.button.MaterialButton
                    android:id="@+id/FPL_verificar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    app:strokeColor="@color/colorAccent"
                    app:strokeWidth="2dp"
                    android:hint="VERIFICAR"
                    android:paddingLeft="45dp"
                    android:padding="15dp"
                    android:paddingRight="45dp"
                    android:textAlignment="center"
                    android:textColorHint="#517a72"
                    android:textSize="15sp"
                    />
                <Button
                    android:id="@+id/FPL_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:hint="Já possuo um código de acesso"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/colorAlmostWhite"
                    android:layout_margin="1dp"
                    android:visibility="gone"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:textColor="@color/colorAccent"
                android:layout_alignParentBottom="true"
                android:text="*Ao clicar em verificar, você garante estar ciente das tarifas de SMS que podem ser aplicadas"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>