<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/Main_Layout"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.button.MaterialButton
            android:id="@+id/cadastro_voltar"
            android:layout_alignParentStart="true"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            app:icon="@drawable/ic_voltar"
            app:backgroundTint="@android:color/white"
            app:iconTint="@color/colorAccent"
            android:visibility="gone"
            app:rippleColor="@color/colorAlmostWhite"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:text="VOLTAR"

            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_margin="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/freejob_icon"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="20">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_centerHorizontal="true"
            android:text="Vamos fazer seu cadastro!"
            android:paddingHorizontal="10dp"
            android:fontFamily="@font/seguisb"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:id="@+id/FSI_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:text="Rápido, prático e fácil e você já estará aproveitando!"
            android:fontFamily="@font/seguisb"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/FSI_profile_photo"
                android:background="@drawable/rounded_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_camera"

                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:hint="Nome"
                android:textColorHint="@color/colorAccent"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/FSI_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:hint="Insira o seu nome*"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true"
                android:layout_margin="5dp"
                android:hint="Sobrenome"
                android:textColorHint="@color/colorAccent"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/FSI_middlename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:hint="Insira o seu sobrenome*"
                    android:inputType="textPersonName"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="3dp"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true"
                android:layout_margin="5dp"
                android:hint="Nascimento"
                android:textColorHint="@color/colorAccent"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                app:helperTextEnabled="true"
                app:helperText="Quando você nasceu?*"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/FSI_nascimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:inputType="datetime"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    />
            </android.support.design.widget.TextInputLayout>
                <Spinner
                    android:id="@+id/FSI_gender"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_height="30dp"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/colorAlmostWhite"
                    android:textColorHint="@color/colorAlmostWhite"
                    android:fontFamily="@font/segoeui"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:background="@drawable/textbox_rounded_corners"
                    android:backgroundTint="@color/colorTextBox"
                    />
            <RadioGroup
                android:textColor="@color/colorAlmostWhite"
                android:id="@+id/FSI_tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <RadioButton
                    android:id="@+id/FSI_cliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOU CLIENTE"
                    android:textColor="@color/colorAccent"
                    android:buttonTint="@color/colorAccent"
                    android:layout_marginRight="30dp"/>
                <RadioButton
                    android:id="@+id/FSI_worker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOU TRABALHADOR"
                    android:buttonTint="@color/colorAccent"
                    android:textColor="@color/colorAccent"/>
            </RadioGroup>
            <android.support.design.button.MaterialButton
                android:id="@+id/FSI_cadastrar"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="2dp"
                android:hint="CADASTRAR"
                android:paddingLeft="65dp"
                android:padding="15dp"
                android:paddingRight="65dp"
                android:textAlignment="center"
                android:textColorHint="#517a72"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>