<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_gradient"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/colorAlmostWhite"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        android:clickable="false"
        >
            <ImageView
                android:id="@+id/rli_service_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/constructor"/>
    </android.support.v7.widget.CardView>
    <me.grantland.widget.AutofitTextView
        android:id="@+id/rli_service_worker_name"
            android:layout_width="0dp"
            android:layout_weight="8.5"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:layout_height="40dp"
            android:text="Construtor"
            android:textAlignment="center"
            android:textColor="@color/colorAlmostWhite"
            android:fontFamily="@font/segoeui"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/rli_request_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_calendar"
            android:layout_margin="5dp"
            android:text="28/07/2000"
            android:fontFamily="@font/segoeui"
            android:textColor="@color/colorAlmostWhite"
            android:textSize="17dp"
            android:drawablePadding="10dp"/>
        <TextView
            android:id="@+id/rli_request_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_monetization"
            android:layout_margin="5dp"
            android:text="R$ 100,00"
            android:fontFamily="@font/segoeui"
            android:textColor="@color/colorAlmostWhite"
            android:textSize="17dp"
            android:drawablePadding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rli_status_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <me.grantland.widget.AutofitTextView
            android:id="@+id/rli_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAlmostWhite"
            android:text="Status Atual: Aguardando Pagamento"
            android:fontFamily="@font/segoeuii"
            android:maxLines="1"
            android:textSize="14sp"
            android:layout_margin="2dp"
            android:textAlignment="center"
            />
    </LinearLayout>
</LinearLayout>